##########################################################################################
#
#	Test Sequence:
#		1) Precondition drive 2x user capacity w/ 128K Sequential Writes @ QD=128
#		2) Run 128K SEQ W/R and 4K random r/w performance
#
#	Notes:
#		Purge the drive before running this test.

[global]
filename=/dev/nvme0n1	  		# test device
ioengine=libaio					# Default engine for CentOS
disable_slat=1					# disables Submission Latency recording
disable_lat=1					# disables Total Latency recording
direct=1						# Uses direct IO's, bypass OS buffer
ba=4k							# all IO's 4K aligned
numjobs=8				        # 
norandommap
group_reporting
refill_buffers
unified_rw_reporting=0
percentile_list=99.9:99.99:99.999:99.9999:99.99999:99.999999:99.9999999	# defines percentile buckets in mS
#################################################
# 	    	Precondition   						#
#################################################
[4K_RND_70%Read_Q256]         # Job name
stonewall
bs=8K						# block transfer size
rw=randrw					# r/w
rwmixread=70				# mix rate 
rwmixwrite=30
iodepth=256
ramp_time=5
runtime=7200				# runtime

