##########################################################################################
#
#	Test Sequence:
#		1) Run 128K SEQ Write for 100% of capacity
#		2) Run 128K SEQ Read for 15 minutes
#
#	Notes:
#		Purge the drive before running this test.

[global]
filename=/dev/nvme0n1	  		# test device
ioengine=libaio				# Default engine for CentOS
disable_slat=1				# disables Submission Latency recording
disable_lat=1				# disables Total Latency recording
direct=1				# Uses direct IO's, bypass OS buffer
ba=4k					# all IO's 4K aligned
size=100%				# Use 100% capacity
norandommap
group_reporting
refill_buffers
unified_rw_reporting=1
percentile_list=95.0:99.0:99.5:99.9:99.99:99.999:99.9999	# defines percentile buckets in mS



###################################################
### 	   Start SEQ fill 100%    	          #
###################################################

[128K_SEQ_Fill_Q128]         # Job name
stonewall
numjobs=1		     # Num of jobs(accdroing to CPU threads)
bs=128K				# block transfer size
rw=write			# r/w
iodepth=8
size=100%                       # Detect full file size
time_based=0
runtime=1800 			# max run time

###################################################
### 	   Start SEQ read test    	          #
###################################################

[128K_SEQ_Read_Q128_15]         # Job name
stonewall
numjobs=1		     # Num of jobs(accdroing to CPU threads)
bs=128K				# block transfer size
rw=write			# r/w
iodepth=128
size=100%                       # 100% file size
time_based=1
runtime=3600 			#run time

