##########################################################################################
#
#	Test Sequence:
#		1) Run 128K SEQ Read for  5 minutes
#		2) Run 128K SEQ Read for 60 minutes
#
#	Notes:
#		Purge the drive before running this test.

[global]
filename=/dev/nvme0n1	  		# test device
ioengine=libaio				# Default engine for CentOS
disable_slat=1				# disables Submission Latency recording
disable_lat=1				# disables Total Latency recording
direct=1				# Uses direct IO's, bypass OS buffer
ba=4k					# all IO's 4K aligned
size=100%				# Use 100% capacity
norandommap
group_reporting
refill_buffers
unified_rw_reporting=0
percentile_list=95.0:99.0:99.5:99.9:99.99:99.999:99.9999:99.99999	# defines percentile buckets in mS



###################################################
### 	   Start SEQ read test    	          #
###################################################

[128K_SEQ_Read_Q128_5]         # Job name
stonewall
numjobs=1		     # Num of jobs(accdroing to CPU threads)
bs=128K				# block transfer size
rw=read				# r/w
iodepth=32
size=100%                       # Detect full file size
time_based=0
runtime=900 			#run time

###################################################
### 	   Start SEQ read test    	          #
###################################################

[128K_SEQ_Read_Q128_15]         # Job name
stonewall
numjobs=1		     # Num of jobs(accdroing to CPU threads)
bs=128K				# block transfer size
rw=read				# r/w
iodepth=256
size=100%                        # 50% file size
time_based=1
runtime=900 			#run time

